1. Find all the information about each products:

product> db.products.find().pretty()
[
  {
    _id: ObjectId('66694d53a1f18921689781e6'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('66694d53a1f18921689781e7'),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('66694d53a1f18921689781e8'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId('66694d53a1f18921689781e9'),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId('66694d53a1f18921689781ea'),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: 33,
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId('66694d53a1f18921689781eb'),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: 474,
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId('66694d53a1f18921689781ec'),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: 500,
    product_material: 'Rubber',
    product_color: 'pink'
  },
  {
    _id: ObjectId('66694d53a1f18921689781ed'),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: 78,
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId('66694d53a1f18921689781ee'),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('66694d53a1f18921689781ef'),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('66694d53a1f18921689781f0'),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId('66694d53a1f18921689781f1'),
    id: '23',
    product_name: 'Intelligent Steel Pizza',
    product_price: 95,
    product_material: 'Cotton',
    product_color: 'azure'
  },
  {
    _id: ObjectId('66694d53a1f18921689781f2'),
    id: '24',
    product_name: 'Tasty Rubber Cheese',
    product_price: 47,
    product_material: 'Frozen',
    product_color: 'orchid'
  },
  {
    _id: ObjectId('66694d53a1f18921689781f3'),
    id: '25',
    product_name: 'Licensed Steel Car',
    product_price: 20,
    product_material: 'Cotton',
    product_color: 'indigo'
  }
]



2. Find the product price which are between 400 to 800


product> db.products.find({ product_price: { $gte: 400, $lte: 800 } }).pretty()
[
  {
    _id: ObjectId('66694d53a1f18921689781e6'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('66694d53a1f18921689781e8'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId('66694d53a1f18921689781e9'),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId('66694d53a1f18921689781eb'),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: 474,
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId('66694d53a1f18921689781ec'),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: 500,
    product_material: 'Rubber',
    product_color: 'pink'
  }
]


3.Find the product price which are not between 400 to 600


product> db.products.find({ product_price: { $not: { $gte: 400, $lte: 600 } } }).pretty()
[
  {
    _id: ObjectId('66694d53a1f18921689781e6'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('66694d53a1f18921689781e7'),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('66694d53a1f18921689781e8'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId('66694d53a1f18921689781ea'),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: 33,
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId('66694d53a1f18921689781ed'),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: 78,
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId('66694d53a1f18921689781ee'),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId('66694d53a1f18921689781ef'),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('66694d53a1f18921689781f0'),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId('66694d53a1f18921689781f1'),
    id: '23',
    product_name: 'Intelligent Steel Pizza',
    product_price: 95,
    product_material: 'Cotton',
    product_color: 'azure'
  },
  {
    _id: ObjectId('66694d53a1f18921689781f2'),
    id: '24',
    product_name: 'Tasty Rubber Cheese',
    product_price: 47,
    product_material: 'Frozen',
    product_color: 'orchid'
  },
  {
    _id: ObjectId('66694d53a1f18921689781f3'),
    id: '25',
    product_name: 'Licensed Steel Car',
    product_price: 20,
    product_material: 'Cotton',
    product_color: 'indigo'
  }
]


4. List the four product which are greater than 500 in price


product> db.products.find({ product_price: { $gt: 500 } }).limit(4).pretty()
[
  {
    _id: ObjectId('66694d53a1f18921689781e6'),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId('66694d53a1f18921689781e7'),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId('66694d53a1f18921689781e8'),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  }
]

5. Find the product name and product material of each products


product> db.products.find({}, { product_name: 1, product_material: 1, _id: 0 }).pretty()
[
{
product_name: 'Intelligent Fresh Chips',
product_material: 'Concrete'
},
{
product_name: 'Practical Fresh Sausages',
product_material: 'Cotton'
},
{ product_name: 'Refined Steel Car', product_material: 'Rubber' },
{ product_name: 'Gorgeous Plastic Pants', product_material: 'Soft' },
{ product_name: 'Sleek Cotton Chair', product_material: 'Fresh' },
{
product_name: 'Awesome Wooden Towels',
product_material: 'Plastic'
},
{ product_name: 'Practical Soft Shoes', product_material: 'Rubber' },
{ product_name: 'Incredible Steel Hat', product_material: 'Rubber' },
{ product_name: 'Awesome Wooden Ball', product_material: 'Soft' },
{ product_name: 'Generic Wooden Pizza', product_material: 'Frozen' },
{ product_name: 'Unbranded Wooden Cheese', product_material: 'Soft' },
{
product_name: 'Intelligent Steel Pizza',
product_material: 'Cotton'
},
{ product_name: 'Tasty Rubber Cheese', product_material: 'Frozen' },
{ product_name: 'Licensed Steel Car', product_material: 'Cotton' }
]

6. Find the product with a row id of 10


product> db.products.find({ id: "10" }).pretty()
[
{
_id: ObjectId('66694d53a1f18921689781ef'),
id: '10',
product_name: 'Generic Wooden Pizza',
product_price: 84,
product_material: 'Frozen',
product_color: 'indigo'
}
]

7. Find only the product name and product material


product> db.products.find({}, { product_name: 1, product_material: 1, _id: 0 }).pretty()
[
{
product_name: 'Intelligent Fresh Chips',
product_material: 'Concrete'
},
{
product_name: 'Practical Fresh Sausages',
product_material: 'Cotton'
},
{ product_name: 'Refined Steel Car', product_material: 'Rubber' },
{ product_name: 'Gorgeous Plastic Pants', product_material: 'Soft' },
{ product_name: 'Sleek Cotton Chair', product_material: 'Fresh' },
{
product_name: 'Awesome Wooden Towels',
product_material: 'Plastic'
},
{ product_name: 'Practical Soft Shoes', product_material: 'Rubber' },
{ product_name: 'Incredible Steel Hat', product_material: 'Rubber' },
{ product_name: 'Awesome Wooden Ball', product_material: 'Soft' },
{ product_name: 'Generic Wooden Pizza', product_material: 'Frozen' },
{ product_name: 'Unbranded Wooden Cheese', product_material: 'Soft' },
{
product_name: 'Intelligent Steel Pizza',
product_material: 'Cotton'
},
{ product_name: 'Tasty Rubber Cheese', product_material: 'Frozen' },
{ product_name: 'Licensed Steel Car', product_material: 'Cotton' }
]


8. Find all products which contain the value of soft in product material


product> db.products.find({ product_material: "Soft" }).pretty()
[
{
_id: ObjectId('66694d53a1f18921689781e9'),
id: '4',
product_name: 'Gorgeous Plastic Pants',
product_price: 492,
product_material: 'Soft',
product_color: 'plum'
},
{
_id: ObjectId('66694d53a1f18921689781ee'),
id: '9',
product_name: 'Awesome Wooden Ball',
product_price: 28,
product_material: 'Soft',
product_color: 'azure'
},
{
_id: ObjectId('66694d53a1f18921689781f0'),
id: '11',
product_name: 'Unbranded Wooden Cheese',
product_price: 26,
product_material: 'Soft',
product_color: 'black'
}
]


9. Find products which contain product color indigo  and product price 492.00

product> db.products.find({ product_color: "indigo", product_price: 492.00 }).pretty()


10.Delete the products which product price value are 28:

product> db.products.deleteMany({ product_price: 28 })
{ acknowledged: true, deletedCount: 1 }
product>
